<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="analog.css">
    <link rel="stylesheet" href="digital.css">

    <title>Digital Analog Clock</title>
</head>

<body onload="intialClock()">
    <div class="clock">

        <div id="clockcontainer">
            <div class="brand">Vyshu</div>

            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div class="digi">
        <div class="digitalClock">

            <div class="Date" id="DateS">
                <p id="day">Day, </p>
                <p id="month">Month </p>
                <p id="date">00, </p>
                <p id="year">0000</p>
            </div>
            <div class="Time" id="timeS">
                <p id="hours">00:</p>
                <p id="minutes">00:</p>
                <p id="seconds">00</p>
                <p id="period">AM</p>

            </div>

        </div>
    </div>

    <script src="digital.js"></script>

    <script src="analog.js"></script>

</body>

</html>